# Vending-Machine

./: Capstone.sln  README.md
Capstone/: CLIHelper.cs  Capstone.csproj  Program.cs  VendingMachineCLI.cs
CapstoneTests/: CapstoneTests.csproj  ChangePurseTests.cs  SnackTests.cs  VendingMachineTests.cs
VendingLibrary/: Candy.cs  ChangePurse.cs  Chip.cs  CustomExceptions.cs  Drink.cs  Gum.cs  Logging.cs  MiscUtility.cs  Reporting.cs  Snack.cs  SplashArt.txt  VendingLibrary.csproj  VendingMachine.cs
